<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUc-YD-7ye">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="sjm-qS-HLe">
            <objects>
                <viewController id="qvm-Le-48Z" customClass="SignInViewController" customModule="P4Signindrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eoa-HU-nGU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-tq-6LC">
                                <rect key="frame" x="312" y="108.5" width="400" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-ov-naf">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="81"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-hp-oYo">
                                        <rect key="frame" x="0.0" y="121" width="400" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stK-gp-JI6">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MI2-zb-oKe"/>
                                                    <constraint firstAttribute="width" constant="400" id="o3L-DQ-KN6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-Z0-Mgj">
                                                <rect key="frame" x="0.0" y="90" width="400" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TjN-0Y-CyE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="arh-C6-Odp">
                                        <rect key="frame" x="0.0" y="311" width="400" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wov-GI-4Ga">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kb0-9i-BX3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="tappedSignInButton:" destination="qvm-Le-48Z" eventType="touchUpInside" id="0Q6-FP-uol"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-7Y-dx6">
                                                <rect key="frame" x="0.0" y="90" width="400" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="WV6-Ce-EOu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign in with Apple"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03P-5s-CWh">
                                                <rect key="frame" x="0.0" y="180" width="400" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cc9-ek-dVE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="tintColor" red="0.0" green="0.52941176469999995" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="tappedSignUpButton:" destination="qvm-Le-48Z" eventType="touchUpInside" id="QWI-mD-ctk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sa9-tq-6LC" firstAttribute="centerX" secondItem="Eoa-HU-nGU" secondAttribute="centerX" id="2DX-87-S4b"/>
                            <constraint firstItem="Sa9-tq-6LC" firstAttribute="centerY" secondItem="Eoa-HU-nGU" secondAttribute="centerY" id="Ngh-bb-WES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foa-Gf-QdL"/>
                    </view>
                    <navigationItem key="navigationItem" id="K6b-zw-aYC"/>
                    <connections>
                        <outlet property="emailTextField" destination="stK-gp-JI6" id="vWN-1m-bCJ"/>
                        <outlet property="passwordTextField" destination="NNz-Z0-Mgj" id="N9P-GC-ui3"/>
                        <outlet property="signInButton" destination="wov-GI-4Ga" id="jJL-wt-r5Q"/>
                        <outlet property="signInWithAppleButton" destination="MC8-7Y-dx6" id="zkA-1E-ub2"/>
                        <outlet property="signUpButton" destination="03P-5s-CWh" id="lJO-vb-CBS"/>
                        <segue destination="K0j-B8-PBL" kind="show" id="6xF-UJ-oWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWx-32-i9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.8125" y="126.5625"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="PRF-Jy-FnI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpViewController" storyboardName="SignUp" id="K0j-B8-PBL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3G-7c-Mck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6718749999999" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YU-Eh-kWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dUc-YD-7ye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJg-c1-XlD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvm-Le-48Z" kind="relationship" relationship="rootViewController" id="onP-CW-tNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFs-d8-RvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.40625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="254" height="81"/>
    </resources>
</document>
